<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Add Seller Company </title>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<!--Link Effects css-->
<link href="css/component.css" rel="stylesheet" type="text/css">
<!--Calander css-->
<link rel="stylesheet" type="text/css" href="css/calendar.css" />
<link rel="stylesheet" type="text/css" href="css/custom_2.css" />
<!--Scroll css-->
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
<link rel="stylesheet" type="text/css" href="css/dataTables.bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="bootstrap3-editable/css/bootstrap-editable.css"/>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body >
<header class="container-fluid exp-header">
  <div class="row">
    <div class="container">
      <div class="col-lg-3"> <span class="exp-logo">Expense<span class="txt-cyan"> Manager</span></span> </div>
      <div class="col-lg-9 exp-menu">
        <ul class="cl-effect-1">
          <li class="dropdown"> <a href="#" id="company" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Company</a>
            <ul class="dropdown-menu dropdown-menu-right exp-dropdown-menu" aria-labelledby="company">
              <li><a href="#">Company Profile</a></li>
              <li><a href="#">Add/Edit Company</a></li>
            </ul>
          </li>
          <li class="dropdown"> <a href="#" id="meetings" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Meetings</a>
            <ul class="dropdown-menu dropdown-menu-right exp-dropdown-menu" aria-labelledby="meetings">
              <li><a href="#">Meetings Type</a></li>
              <li><a href="#">Meetings Location</a></li>
              <li><a href="#">Meetings List</a></li>
              <li><a href="#">Add/Edit Meetings List</a></li>
            </ul>
          </li>
          <li class="dropdown"> <a href="#"  id="catagory" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Catagory</a>
            <ul class="dropdown-menu dropdown-menu-right exp-dropdown-menu" aria-labelledby="catagory">
              <li><a href="#">Catagory Type</a></li>
              <li><a href="#">Catagory List</a></li>
              <li><a href="#">Add/Edit Catagory List</a></li>
            </ul>
          </li>
          <li class="dropdown"> <a href="#" id="payments" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Payments</a>
            <ul class="dropdown-menu dropdown-menu-right exp-dropdown-menu" aria-labelledby="payments">
              <li><a href="#">Payments Type</a></li>
              <li><a href="#">Payments List</a></li>
              <li><a href="#">Add/Edit Payments List</a></li>
            </ul>
          </li>
          <li><a href="#">Reports</a></li>
          <li class="dropdown"> <a href="#" id="search" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-search"></i></a>
            <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="search" style="width:250px;">
              <form>
                <li>
                  <div class="col-lg-12" style="padding:0px;">
                    <div class="input-group"> <span class="input-group-btn">
                      <button class="btn btn-default" type="button">Go!</button>
                      </span>
                      <input type="text" class="form-control" placeholder="Search for...">
                    </div>
                    <!-- /input-group --> 
                  </div>
                  <!-- /.col-lg-6 --> 
                </li>
              </form>
            </ul>
          </li>
          <li class="dropdown"> <a href="#" id="login" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="images/user.jpg" alt="user" class="user-img"> User Name</a>
            <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="login">
              <li class="text-center"><a href="#" style="font-size:14px !important;">My Profile</a></li>
              <li class="divider"></li>
              <li class="text-right">
                <button type="submit" class="btn btn-sm btn-info btn-block"> Logout</button>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</header>
<!--Filter Bar-->
<div class="container-fluid">
  <div class="row">
    <div class="container">
      <div class="col-lg-12 exp-company-profile " style="margin-top:20px; margin-bottom:-20px;">
        <div class="row">
          <div class="col-lg-6">
            <h3 class="txt-cyan" style="margin-bottom:0px; line-height:1.7em;">Add seller</h3>
          </div>
          <div class="col-lg-3 col-lg-offset-3">
            <table class="table table-bordered filter-bar" style="margin-bottom:0px;">
              <tr>
                <td style=" line-height:2em;" > Company Names : </td>
                <td><button type="button" class="btn btn-default dropdown-toggle btn-xs btn-block" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-bars"></i> <span class="caret"></span></button>
                  <ul class="dropdown-menu dropdown-menu-right company-list">
                    <li><a href="#" >AbcFood-Williams(Will)</a></li>
                    <li><a href="#">Nestle-Robbin (Rob)</a></li>
                    <li><a href="#">Volvic-Cameron (Cam)</a></li>
                  </ul></td>
                
              </tr>
            </table>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Main Container-->
<div class="container-fluid exp-main-container border-top0" style="background-color:transparent;">
  <div class="row">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 ">
          <div class=" exp-company-profile" >
            <h3 class="txt-blue"> Profile</h3>
            <form class="form-horizontal">
              <div class="form-group">
                <div class="col-lg-4">
                  <label class="control-label"> Company Name :</label>
                </div>
                <div class="col-lg-8">
                  <input type="text" class="form-control " name="companyName" placeholder="enter company name" required>
                </div>
                <div class="clearfix"></div>
              </div>
              <div class="form-group">
                <div class="col-lg-4">
                  <label class="control-label"> Contact F-Name :</label>
                </div>
                <div class="col-lg-8">
                  <input type="text" class="form-control " name="contactFname" placeholder="enter first name" required>
                </div>
                <div class="clearfix"></div>
              </div>
              <div class="form-group">
                <div class="col-lg-4">
                  <label class="control-label"> Contact L-Name :</label>
                </div>
                <div class="col-lg-8">
                  <input type="text" class="form-control " name="contactLname" placeholder="enter last name" required>
                </div>
                <div class="clearfix"></div>
              </div>
              <div class="form-group">
                <div class="col-lg-4">
                  <label class="control-label"> Address :</label>
                </div>
                <div class="col-lg-8">
                  <input type="text" class="form-control " name="address" placeholder="enter address" required>
                </div>
                <div class="clearfix"></div>
              </div>
              <div class="form-group">
                <div class="col-lg-4">
                  <label class="control-label"> Country :</label>
                </div>
                <div class="col-lg-3">
                  <input type="text" class="form-control " name="country" placeholder="country name" required>
                </div>
                <div class="col-lg-2">
                  <label class="control-label"> City :</label>
                </div>
                <div class="col-lg-3">
                  <input type="text" class="form-control " name="city" placeholder="city name" required>
                </div>
                <div class="clearfix"></div>
              </div>
              <div class="form-group">
                <div class="col-lg-4">
                  <label class="control-label"> Email :</label>
                </div>
                <div class="col-lg-8">
                  <input type="email" class="form-control " name="email" placeholder="enter email ID" required>
                </div>
                <div class="clearfix"></div>
              </div>
              <div class="form-group">
                <div class="col-lg-4">
                  <label class="control-label"> Tel No. :</label>
                </div>
                <div class="col-lg-8">
                  <input type="text" class="form-control " name="mobileNumber" placeholder="enter phone no" required>
                </div>
                <div class="clearfix"></div>
              </div>
              <div class="form-group">
                <div class="col-lg-4">
                  <label class="control-label"> Website Address :</label>
                </div>
                <div class="col-lg-8">
                  <input type="text" class="form-control " name="websiteAddress" placeholder="enter website " required>
                </div>
                <div class="clearfix"></div>
              </div>
              <div class="form-group">
                <div class="col-lg-4">
                  <label class="control-label"> Twitter ID :</label>
                </div>
                <div class="col-lg-8">
                  <input type="text" class="form-control " name="twitterID" placeholder="enter twitter ID " required>
                </div>
                <div class="clearfix"></div>
              </div>
              <div class="col-lg-12 text-right" >
                <button type="button" class="btn btn-xs btn-success"><i class="fa fa-plus"></i> Add</button>
                
              </div>
              <div class="clearfix"></div>
            </form>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="exp-company-profile"  style="height:440px ; padding:5px;;">
            
            <img src="images/seller.jpg" alt="seller" style="width:100% ; height:100%;"/>
            <div class="clearfix"></div>
          </div>
          
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
  </div>
</div>

<!-- Table Calander-->


<!-- Event Calander-->

<footer class="container-fluid exp-footer ">
  <div class="row">
    <div class="container">
      <div class="col-lg-6"> <span>Provided by</span> <b>CoreTechies</b> </div>
      <div class="col-lg-6">
        <ul>
          <li><a href="#">Settings</a></li>
          <li><a href="#"><i class="fa fa-question-circle"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/jquery.calendario.js"></script> 
<script src="js/modernizr.custom.63321.js"></script> 
<script type="text/javascript" src="js/data.js"></script> 
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script> 
<script src="js/jquery.dataTables.min.js"></script> 
<script src="bootstrap3-editable/js/bootstrap-editable.min.js"></script> 
<script>
  (function($){
			$(window).load(function(){
				
				$(".scroll").mCustomScrollbar({
					autoHideScrollbar:true,
					theme:"rounded"
				});
				
			});
		})(jQuery);  
</script> 
<script>
        	$(document).ready(function() {
			$('.dataTable').DataTable();
			
		} );
</script> 
<script>
$(document).ready(function(){
    var t = $('.dataTable').DataTable();
    var counter = "";
 
   $(document).on("click",".addrow",function() {
        t.row.add( [
            counter +'<input type="text"/>',
            counter +'<input type="text"/>',
            counter +'<input type="text"/>',
            counter +'<input type="text"/>',
            counter +'<input type="text"/>',
			counter +'<input type="text"/>',
			counter +'<input type="text"/>',
			counter +'<input type="text"/>',
			counter +'<button class="btn btn-xs btn-success"><i class="fa fa-save"></i> Save</button>'
        ] ).draw( false );
 
       
    } );
 
  
  
} );
</script> 
<script type="text/javascript">	
			$(function() {
			
				var transEndEventNames = {
						'WebkitTransition' : 'webkitTransitionEnd',
						'MozTransition' : 'transitionend',
						'OTransition' : 'oTransitionEnd',
						'msTransition' : 'MSTransitionEnd',
						'transition' : 'transitionend'
					},
					transEndEventName = transEndEventNames[ Modernizr.prefixed( 'transition' ) ],
					$wrapper = $( '#custom-inner' ),
					$calendar = $( '#calendar' ),
					cal = $calendar.calendario( {
						onDayClick : function( $el, $contentEl, dateProperties ) {

							if( $contentEl.length > 0 ) {
								showEvents( $contentEl, dateProperties );
							}

						},
						caldata : codropsEvents,
						displayWeekAbbr : true
					} ),
					$month = $( '#custom-month' ).html( cal.getMonthName() ),
					$year = $( '#custom-year' ).html( cal.getYear() );

				$( '#custom-next' ).on( 'click', function() {
					cal.gotoNextMonth( updateMonthYear );
				} );
				$( '#custom-prev' ).on( 'click', function() {
					cal.gotoPreviousMonth( updateMonthYear );
				} );

				function updateMonthYear() {				
					$month.html( cal.getMonthName() );
					$year.html( cal.getYear() );
				}

				// just an example..
				function showEvents( $contentEl, dateProperties ) {

					hideEvents();
					
					var $events = $( '<div id="custom-content-reveal" class="custom-content-reveal"><h4>Events for ' + dateProperties.monthname + ' ' + dateProperties.day + ', ' + dateProperties.year + '</h4></div>' ),
						$close = $( '<span class="custom-content-close"></span>' ).on( 'click', hideEvents );

					$events.append( $contentEl.html() , $close ).insertAfter( $wrapper );
					
					setTimeout( function() {
						$events.css( 'top', '0%' );
					}, 25 );

				}
				function hideEvents() {

					var $events = $( '#custom-content-reveal' );
					if( $events.length > 0 ) {
						
						$events.css( 'top', '100%' );
						Modernizr.csstransitions ? $events.on( transEndEventName, function() { $( this ).remove(); } ) : $events.remove();

					}

				}
			
			});
		</script> 
<script>
$(document).ready(function() {
    $('.editable').editable();
});
        </script> 
<script>
$(function(){
    $('#accountType').editable({
        value: 2,    
        source: [
              {value: 1, text: 'Premium'},
              {value: 2, text: 'Standard'}
             
           ]
    });
});
</script>
</body>
</html>
