<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Add/Edit Amount</title>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<!--Link Effects css-->
<link href="css/component.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" type="text/css" href="css/dataTables.bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="bootstrap3-editable/css/bootstrap-editable.css"/>

<link href="css/bootstrap-datetimepicker.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body >
<header class="container-fluid exp-header">
  <div class="row">
    <div class="container">
      <div class="col-lg-3"> <span class="exp-logo">Expense<span class="txt-cyan"> Manager</span></span> </div>
      <div class="col-lg-9 exp-menu">
        <ul class="cl-effect-1">
          <li class="dropdown"> <a href="#" id="company" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Company</a>
            <ul class="dropdown-menu dropdown-menu-right exp-dropdown-menu" aria-labelledby="company">
              <li><a href="#">Company Profile</a></li>
              <li><a href="#">Add/Edit Company</a></li>
            </ul>
          </li>
          <li class="dropdown"> <a href="#" id="meetings" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Meetings</a>
            <ul class="dropdown-menu dropdown-menu-right exp-dropdown-menu" aria-labelledby="meetings">
              <li><a href="#">Meetings Type</a></li>
              <li><a href="#">Meetings Location</a></li>
              <li><a href="#">Meetings List</a></li>
              <li><a href="#">Add/Edit Meetings List</a></li>
            </ul>
          </li>
          <li class="dropdown"> <a href="#"  id="catagory" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Catagory</a>
            <ul class="dropdown-menu dropdown-menu-right exp-dropdown-menu" aria-labelledby="catagory">
              <li><a href="#">Catagory Type</a></li>
              <li><a href="#">Catagory List</a></li>
              <li><a href="#">Add/Edit Catagory List</a></li>
            </ul>
          </li>
          <li class="dropdown"> <a href="#" id="payments" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Payments</a>
            <ul class="dropdown-menu dropdown-menu-right exp-dropdown-menu" aria-labelledby="payments">
              <li><a href="#">Payments Type</a></li>
              <li><a href="#">Payments List</a></li>
              <li><a href="#">Add/Edit Payments List</a></li>
            </ul>
          </li>
          <li><a href="#">Reports</a></li>
          <li class="dropdown"> <a href="#" id="search" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-search"></i></a>
            <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="search" style="width:250px;">
              <form>
                <li>
                  <div class="col-lg-12" style="padding:0px;">
                    <div class="input-group"> <span class="input-group-btn">
                      <button class="btn btn-default" type="button">Go!</button>
                      </span>
                      <input type="text" class="form-control" placeholder="Search for...">
                    </div>
                    <!-- /input-group --> 
                  </div>
                  <!-- /.col-lg-6 --> 
                </li>
              </form>
            </ul>
          </li>
          <li class="dropdown"> <a href="#" id="login" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="images/user.jpg" alt="user" class="user-img"> User Name</a>
            <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="login">
              <li class="text-center"><a href="#" style="font-size:14px !important;">My Profile</a></li>
              <li class="divider"></li>
              <li class="text-right">
                <button type="submit" class="btn btn-sm btn-info btn-block"> Logout</button>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</header>
<!--Filter Bar-->
<div class="container-fluid">
  <div class="row">
    <div class="container">
      <div class="col-lg-12 exp-company-profile " style="margin-top:20px; margin-bottom:-20px;">
        <div class="row">
          <div class="col-lg-6">
            <h3 class="txt-cyan" style="margin-bottom:0px; line-height:1.7em;">Add/ Edit Amount</h3>
          </div>
          <div class="col-lg-3 col-lg-offset-3">
            <table class="table table-bordered filter-bar" style="margin-bottom:0px;">
              <tr>
                <td style=" line-height:2em;" > Company Names : </td>
                <td><button type="button" class="btn btn-default dropdown-toggle btn-xs btn-block" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-bars"></i> <span class="caret"></span></button>
                  <ul class="dropdown-menu dropdown-menu-right company-list">
                    <li><a href="#" >AbcFood-Williams(Will)</a></li>
                    <li><a href="#">Nestle-Robbin (Rob)</a></li>
                    <li><a href="#">Volvic-Cameron (Cam)</a></li>
                  </ul></td>
                <!--<td>
                                	<button class="btn btn-xs btn-success"><i class="fa fa-edit"></i> Edit</button>
                                </td>--> 
              </tr>
            </table>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Welcome Container-->
<div class="container-fluid exp-main-container border-top0" style="background-color:transparent; min-height:465px;">
  <div class="row">
    <div class="container">
      <div class="row">
      <div class="col-lg-12 ">
          <div class=" exp-company-profile" >
            <!--<h3 class="txt-blue"> Profile</h3>-->
            	<table class="table table-bordered dataTable">
                	<thead>
                    	<tr class="bg-blue bg-gray">
                        	<th>Date</th>
                            <th>Company Name</th>
                            <th>Contact Name</th>
                            <th>Meeting</th>
                            <th>Category</th>
                            <th>Pay Type</th>
                            <th>Desc</th>
                            <th>Amount</th>
                            <th>Add/Edit</th>
                        </tr>
                    </thead>
                    <thead>
                    	<tr>
                        	<form>
                        	<td>
                                <input type="text" class="datepicker" name="datePicker" />
                            </td>
                            <td class="exp-select">
                                <label>
                                    <select>
                                      <option selected disabled> Select </option>
                                      <option>AbcFood</option>
                                      <option>Xyz.Pvt.Ltd</option>
                                    </select>
                                </label>
                            </td>
                            <td class="exp-select">
                                <label>
                                    <select>
                                      <option selected disabled> Select </option>
                                      <option>Williums</option>
                                      <option>John</option>
                                    </select>
                                </label>
                            </td>
                             <td class="exp-select">
                                <label>
                                    <select>
                                      <option selected disabled> Select </option>
                                      <option>New Project</option>
                                      <option>xyz</option>
                                    </select>
                                </label>
                            </td>
                            <td class="exp-select">
                                <label>
                                    <select>
                                      <option selected disabled> Select </option>
                                      <option>Snacks</option>
                                      <option>Water</option>
                                    </select>
                                </label>
                            </td>
                            <td class="exp-select">
                                <label>
                                    <select>
                                      <option selected disabled> Select </option>
                                      <option>Cash</option>
                                      <option>Paypal</option>
                                    </select>
                                </label>
                            </td>
                            <td>
                                <input type="text" name="desc"/>
                            </td>
                            <td>
                                <input type="text" name="amount"/>
                            </td>
                            <td>
                                <button type="submit" class="btn btn-xs btn-success"><i class="fa fa-save"></i></button>
                            </td>
                            </form>
                        </tr>
                    </thead>
                    <tbody>
                    	<tr>
                        	<td>
                        		25-09-2015
                            </td>
                            <td>
                                AbcFood
                            </td>
                            <td>Williums</td>
                            <td>New Project</td>
                            <td>Water</td>
                            <td>Cash</td>
                            <td>...</td>
                            <td>$1000</td>
                            <td>
                                <button type="button" class="btn btn-xs btn-info"><i class="fa fa-edit"></i></button>
                                <button type="button" class="btn btn-xs btn-danger"><i class="fa fa-trash-o"></i></button>
                            </td>
                        </tr>
                      
                    
                    </tbody>
                </table>
            
            	 
            
          </div>
          
        </div>
       
             
        
        <div class="clearfix"></div>
      </div>
    </div>
  </div>
</div>



<footer class="container-fluid exp-footer ">
  <div class="row">
    <div class="container">
      <div class="col-lg-6"> <span>Provided by</span> <b>CoreTechies</b> </div>
      <div class="col-lg-6">
        <ul>
          <li><a href="#">Settings</a></li>
          <li><a href="#"><i class="fa fa-question-circle"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script> 

<script src="js/jquery.dataTables.min.js"></script> 
<script src="bootstrap3-editable/js/bootstrap-editable.min.js"></script> 
<script src="js/bootstrap-datetimepicker.js"></script>

<script type="text/javascript">
	 
		
		$('.datepicker').datepicker({
		format: "dd/mm/yyyy",
		autoclose: true,
	}).on('changeDate', function (ev) {
		$(this).datepicker('hide');
	});
</script>

<script>
        	$(document).ready(function() {
			$('.dataTable').DataTable();
		} );
        </script> 

<script>
$(document).ready(function() {
    $('.editable').editable();
});
        </script>
</body>
</html>
