<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Company Profile</title>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<!--Link Effects css-->
<link href="css/component.css" rel="stylesheet" type="text/css">
<!--Calander css-->
<link rel="stylesheet" type="text/css" href="css/calendar.css" />
<link rel="stylesheet" type="text/css" href="css/custom_2.css" />
<!--Scroll css-->
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
<link rel="stylesheet" type="text/css" href="css/dataTables.bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="bootstrap3-editable/css/bootstrap-editable.css"/>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body >
<header class="container-fluid exp-header">
  <div class="row">
    <div class="container">
      <div class="col-lg-3"> <span class="exp-logo">Expense<span class="txt-cyan"> Manager</span></span> </div>
      <div class="col-lg-9 exp-menu">
        <ul class="cl-effect-1">
          <li class="dropdown"> <a href="#" id="company" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Company</a>
            <ul class="dropdown-menu dropdown-menu-right exp-dropdown-menu" aria-labelledby="company">
              <li><a href="#">Company Profile</a></li>
              <li><a href="#">Add/Edit Company</a></li>
            </ul>
          </li>
          <li class="dropdown"> <a href="#" id="meetings" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Meetings</a>
            <ul class="dropdown-menu dropdown-menu-right exp-dropdown-menu" aria-labelledby="meetings">
              <li><a href="#">Meetings Type</a></li>
              <li><a href="#">Meetings Location</a></li>
              <li><a href="#">Meetings List</a></li>
              <li><a href="#">Add/Edit Meetings List</a></li>
            </ul>
          </li>
          <li class="dropdown"> <a href="#"  id="catagory" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Catagory</a>
            <ul class="dropdown-menu dropdown-menu-right exp-dropdown-menu" aria-labelledby="catagory">
              <li><a href="#">Catagory Type</a></li>
              <li><a href="#">Catagory List</a></li>
              <li><a href="#">Add/Edit Catagory List</a></li>
            </ul>
          </li>
          <li class="dropdown"> <a href="#" id="payments" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Payments</a>
            <ul class="dropdown-menu dropdown-menu-right exp-dropdown-menu" aria-labelledby="payments">
              <li><a href="#">Payments Type</a></li>
              <li><a href="#">Payments List</a></li>
              <li><a href="#">Add/Edit Payments List</a></li>
            </ul>
          </li>
          <li><a href="#">Reports</a></li>
          <li class="dropdown"> <a href="#" id="search" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-search"></i></a>
            <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="search" style="width:250px;">
              <form>
                <li>
                  <div class="col-lg-12" style="padding:0px;">
                    <div class="input-group"> <span class="input-group-btn">
                      <button class="btn btn-default" type="button">Go!</button>
                      </span>
                      <input type="text" class="form-control" placeholder="Search for...">
                    </div>
                    <!-- /input-group --> 
                  </div>
                  <!-- /.col-lg-6 --> 
                </li>
              </form>
            </ul>
          </li>
          <li class="dropdown"> <a href="#" id="login" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="images/user.jpg" alt="user" class="user-img"> User Name</a>
            <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="login">
              <li class="text-center"><a href="#" style="font-size:14px !important;">My Profile</a></li>
              <li class="divider"></li>
              <li class="text-right">
                <button type="submit" class="btn btn-sm btn-info btn-block"> Logout</button>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</header>
<!--Filter Bar-->
<div class="container-fluid">
  <div class="row">
    <div class="container">
      <div class="col-lg-12 exp-company-profile " style="margin-top:20px; margin-bottom:-20px;">
        <div class="row">
          <div class="col-lg-6">
            <h3 class="txt-cyan" style="margin-bottom:0px; line-height:1.7em;">Meeting Name </h3>
          </div>
          <div class="col-lg-3 col-lg-offset-3">
            <table class="table table-bordered filter-bar" style="margin-bottom:0px;">
              <tr>
                <td style=" line-height:2em;" > Company Names : </td>
                <td><button type="button" class="btn btn-default dropdown-toggle btn-xs btn-block" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-bars"></i> <span class="caret"></span></button>
                  <ul class="dropdown-menu dropdown-menu-right company-list">
                    <li><a href="#" >AbcFood-Williams(Will)</a></li>
                    <li><a href="#">Nestle-Robbin (Rob)</a></li>
                    <li><a href="#">Volvic-Cameron (Cam)</a></li>
                  </ul></td>
              
              </tr>
            </table>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Welcome Container-->
<div class="container-fluid exp-main-container border-top0" style="background-color:transparent;">
  <div class="row">
    <div class="container">
      <div class="row">
      <div class="col-lg-6" >
          <div class=" exp-company-profile" style="height:220px;">
            <h4 class="txt-cyan" style="margin-bottom:5px;">Detail </h4>
            <table class="table table-bordered">
              <tr>
                <td>Meeting Name</td>
                <td>xyz</td>
              </tr>
              <tr>
                <td>Meeting Type</td>
                <td>New Project</td>
              </tr>
              <tr>
                <td>Meeting Date</td>
                <td>26/09/2015</td>
              </tr>
              <tr>
                <td>Meeting Location</td>
                <td>HitonWC</td>
              </tr>
              
            </table>
            
            	 
            
          </div>
          
        </div>
       
             
        <div class="col-lg-6">
          <div class="exp-company-profile" style="height:220px;" >
            <div >
              <div class="col-lg-6 null-padding" >
                <h4 class="txt-cyan" style="margin-bottom:5px;"> Company Balance </h4>
              </div>
              <div class="col-lg-6 null-padding text-right" style="padding-top:10px;"> </div>
              <div class="clearfix"></div>
            </div>
            <div style="max-height:170px; overflow:hidden; overflow-y:auto;">
            	<table class="table table-responsive table-bordered exp-table">
              <thead>
                <tr class=" bg-blue bg-gray">
                  <th></th>
                  <th>Total Paid</th>
                  <th>Total Delivery Value</th>
                  <th>Balance</th>
                </tr>
              </thead>
              <tbody>
                
                <tr>
                  <th>Snacks</th>
                  <td>$1000</td>
                  <td>$200</td>
                  <td><span class="label label-success ">$800</span></td>
                </tr>
                <tr>
                  <th>Accessories</th>
                  <td>$2000</td>
                  <td>$1000</td>
                  <td><span class="label label-success ">$1000</span></td>
                </tr>
                
               
              </tbody>
              <tfoot>
                <tr>
                  <td colspan="2"><span class="txt-big">Total Balance</span></td>
                  <td></td>
                  <td><span class="txt-big"><b>-$3700</b></span></td>
                </tr>
              </tfoot>
            </table>
            </div>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
  </div>
</div>

<!-- Table Calander-->
<div class="container-fluid exp-main-container" style="padding-top:20px; padding-bottom:20px;" >
  <div class="row">
    <div class="container">
      
      
      <div class="exp-tables">
        <h3><i class="fa fa-users"></i> <span class="exp-title-1 txt-blue">Supplier Details</span></h3>
        <div class="col-lg-12 div-table">
            	<div class="div-row bg-blue bg-gray">
                	
                	<div class="div-cell">Company Name</div>
                    <div class="div-cell">Contact Name </div>
                   	<div class="div-cell"> Email</div>
                   	<div class="div-cell"> Tel. NO.</div>
                    <div class="div-cell"> Payment Type</div>
                    <div class="div-cell"> Amount</div>
                    <div class="div-cell"> Save/ Edit</div>
                </div>
                <div class="div-row bg-white">
                	
                	<div class="div-cell"><input class="border-0" type="text" value="AbcFood" readonly/></div>
                    <div class="div-cell"><input class="border-0" type="text" value="Willums" readonly/></div>
                    <div class="div-cell"><input class="border-0" type="text" value="willums@example.com" readonly/></div>
                    <div class="div-cell"><input class="border-0" type="text" value="+91 9999999999" readonly/></div>
                   	<div class="div-cell"><input class="border-0" type="txt" value="advance" readonly/></div>
                    <div class="div-cell"><input class="border-0" type="txt" value="$1000" readonly/></div>
                    <div class="div-cell"> 
                    	<button class="btn btn-xs btn-info" type="button"><i class="fa fa-edit"></i></button>
                        <button class="btn btn-xs btn-danger" type="button"><i class="fa fa-trash-o"></i></button>
                        
                    </div>
                </div>
            </div>
      </div>
    </div>
  </div>
</div>



<footer class="container-fluid exp-footer ">
  <div class="row">
    <div class="container">
      <div class="col-lg-6"> <span>Provided by</span> <b>CoreTechies</b> </div>
      <div class="col-lg-6">
        <ul>
          <li><a href="#">Settings</a></li>
          <li><a href="#"><i class="fa fa-question-circle"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/jquery.calendario.js"></script> 
<script src="js/modernizr.custom.63321.js"></script> 
<script type="text/javascript" src="js/data.js"></script> 
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script> 
<script src="js/jquery.dataTables.min.js"></script> 
<script src="bootstrap3-editable/js/bootstrap-editable.min.js"></script> 
<script>
  (function($){
			$(window).load(function(){
				
				$(".scroll").mCustomScrollbar({
					autoHideScrollbar:true,
					theme:"rounded"
				});
				
			});
		})(jQuery);  
</script> 
<script>
        	$(document).ready(function() {
			$('.dataTable').DataTable();
		} );
        </script> 
<script type="text/javascript">	
			$(function() {
			
				var transEndEventNames = {
						'WebkitTransition' : 'webkitTransitionEnd',
						'MozTransition' : 'transitionend',
						'OTransition' : 'oTransitionEnd',
						'msTransition' : 'MSTransitionEnd',
						'transition' : 'transitionend'
					},
					transEndEventName = transEndEventNames[ Modernizr.prefixed( 'transition' ) ],
					$wrapper = $( '#custom-inner' ),
					$calendar = $( '#calendar' ),
					cal = $calendar.calendario( {
						onDayClick : function( $el, $contentEl, dateProperties ) {

							if( $contentEl.length > 0 ) {
								showEvents( $contentEl, dateProperties );
							}

						},
						caldata : codropsEvents,
						displayWeekAbbr : true
					} ),
					$month = $( '#custom-month' ).html( cal.getMonthName() ),
					$year = $( '#custom-year' ).html( cal.getYear() );

				$( '#custom-next' ).on( 'click', function() {
					cal.gotoNextMonth( updateMonthYear );
				} );
				$( '#custom-prev' ).on( 'click', function() {
					cal.gotoPreviousMonth( updateMonthYear );
				} );

				function updateMonthYear() {				
					$month.html( cal.getMonthName() );
					$year.html( cal.getYear() );
				}

				// just an example..
				function showEvents( $contentEl, dateProperties ) {

					hideEvents();
					
					var $events = $( '<div id="custom-content-reveal" class="custom-content-reveal"><h4>Events for ' + dateProperties.monthname + ' ' + dateProperties.day + ', ' + dateProperties.year + '</h4></div>' ),
						$close = $( '<span class="custom-content-close"></span>' ).on( 'click', hideEvents );

					$events.append( $contentEl.html() , $close ).insertAfter( $wrapper );
					
					setTimeout( function() {
						$events.css( 'top', '0%' );
					}, 25 );

				}
				function hideEvents() {

					var $events = $( '#custom-content-reveal' );
					if( $events.length > 0 ) {
						
						$events.css( 'top', '100%' );
						Modernizr.csstransitions ? $events.on( transEndEventName, function() { $( this ).remove(); } ) : $events.remove();

					}

				}
			
			});
		</script> 
<script>
$(document).ready(function() {
    $('.editable').editable();
});
        </script>
</body>
</html>
